<Equation> ::= <Sign> <A> <Sign> <B> <Sign> <C> <Sign> <Constant>

<A> ::= <Monomial>"*C**2"
<B> ::= <Monomial>"*C"
<C> ::= <Monomial>


<Monomial> ::= <Coefficient>"*"<VariablePart>"*"<VariablePart>
             | <Coefficient>"*"<VariablePart>"*"<VariablePart>"*"<VariablePart>
             | <Coefficient>"*"<VariablePart>
             | <Coefficient>
             | <VariablePart>
             | <VariablePart>"*"<VariablePart>
             | <VariablePart>"*"<VariablePart>"*"<VariablePart>

<VariablePart> ::= <Variable>"**"<Exponent>
                 | <Variable>

<Variable> ::= "A" | "B"  | "D" | "EE"


<Coefficient> ::= <NonZeroDecimal>

<Constant> ::= "0" | <NonZeroDecimal>

<Sign> ::= "+" | "-"

<NonZeroDecimal> ::= <NonZeroInteger>
                   | <NonZeroInteger><FractionalPart>
                   | "0"<FractionalPart>

<FractionalPart> ::= "."<NonZeroDigit>
                   | "."<Digit><NonZeroDigit>
                   | "."<Digit><Digit><NonZeroDigit>

<NonZeroInteger> ::= <NonZeroDigit><Digit>
                   | <NonZeroDigit>

<NonZeroDigit> ::= "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

<Digit> ::= "0" | <NonZeroDigit>

<Exponent> ::= "2" | "-1" | "-2" | "0.5" | "-0.5"