‘auto’ can only be specified for variables or function declarations
multiple types in one declaration
parameter pack ‘.*?’ must be at the end of the template parameter list
wrong number of template arguments \(.*\)
no default argument for ‘.*?’
parameter packs not expanded with ‘...’:
expected ‘\]’ before ‘[^’]’ token
internal compiler error: in cp_parser_translation_unit, at cp/parser\.cc:\d+
attribute with no arguments contains no parameter packs
‘namespace .*?’ is ambiguous
<[^>]+>:\d+:\d+: error: expected ‘;’ after (?:enum|struct|union|class) definition[\s\S]*?<[^>]+>:\d+:\d+: error: expected unqualified-id before ‘;’ token
internal compiler error: in start_enum, at cp/decl\.cc:\d+
<[^>]+>:\d+:\d+: error: expected ‘;’ after (?:union|struct|class) definition[\s\S]*?<[^>]+>:\d+:\d+: error: expected unqualified-id before ‘\[’ token
<[^>]+>:\d+:\d+: error: conflicting declaration ‘using [^=]+=\s*[^’]+’[\s\S]*?<[^>]+>:\d+:\d+: note: previous declaration as ‘class [^’]+’
<[^>]+>:\d+:\d+: error: use of enum ‘[^’]+’ without previous declaration[\s\S]*?<[^>]+>:\d+:\d+: error: expected unqualified-id before ‘:’ token
internal compiler error: in xref_basetypes, at cp/decl\.cc:\d+
internal compiler error: in set_identifier_type_value_with_scope, at cp/name-lookup\.cc:\d+
<[^>]+>:\d+:\d+: error: expected ‘;’ before ‘(?:const|volatile)’
expected ‘;’ before ‘(’ token
cannot declare reference to ‘[^’]*’, which is not a typedef or a template type argument