<NL> ::= "\n"

<DOT> ::= "."

<COMMA> ::= ","

<LPAREN> ::= "("

<RPAREN> ::= ")"

<LSQUARE> ::= "["

<RSQUARE> ::= "]"

<LCURL> ::= "{"

<RCURL> ::= "}"

<EXP> ::= "**"

<MUL> ::= "*"

<MOD> ::= "%"

<DIV> ::= "/"

<ADD> ::= "+"

<SUB> ::= "-"

<PIPELINE> ::= "|>"

<COMPOSITION> ::= "~>"

<INC> ::= "++"

<DEC> ::= "--"

<AND> ::= "&&"

<OR> ::= "||"

<NOT> ::= "!"

<BITAND> ::= "&"

<BITOR> ::= "|"

<BITXOR> ::= "^"

<LSHIFT> ::= "<<"

<RSHIFT> ::= ">>"

<COLON> ::= ":"

<SEMI> ::= ";"

<ASSIGN> ::= "="

<ADD_ASSIGN> ::= "+="

<SUB_ASSIGN> ::= "-="

<MUL_ASSIGN> ::= "*="

<EXP_ASSIGN> ::= "**="

<DIV_ASSIGN> ::= "/="

<MOD_ASSIGN> ::= "%="

<AND_ASSIGN> ::= "&&="

<OR_ASSIGN> ::= "||="

<BITAND_ASSIGN> ::= "&="

<BITOR_ASSIGN> ::= "|="

<BITXOR_ASSIGN> ::= "^="

<LSHIFT_ASSIGN> ::= "<<="

<RSHIFT_ASSIGN> ::= ">>="

<ARROW> ::= "->"

<BACKARROW> ::= "<-"

<DOUBLE_ARROW> ::= "=>"

<ELLIPSIS> ::= "..."

<CLOSEDRANGEOP> ::= "..="

<RANGEOP> ::= ".."

<HASH> ::= "#"

<AT> ::= "@"

<QUEST> ::= "?"

<UPPERBOUND> ::= "<:"

<LT> ::= "<"

<GT> ::= ">"

<LE> ::= "<="

<GE> ::= ">="

<NOTEQUAL> ::= "!="

<EQUAL> ::= "=="

<WILDCARD> ::= "_"

<BACKSLASH> ::= "\\\\"

<QUOTESYMBOL> ::= "`"

<DOLLAR> ::= "$"

<QUOTE_OPEN> ::= "\""

<TRIPLE_QUOTE_OPEN> ::= "\"\"\"" <NL>

<QUOTE_CLOSE> ::= "\""

<TRIPLE_QUOTE_CLOSE_opt_1> ::= " "
                               | <MultiLineStringQuote>

<TRIPLE_QUOTE_CLOSE> ::= "\"\"\""
                         | <TRIPLE_QUOTE_CLOSE_opt_1> "\"\"\""

<LineStrExprStart> ::= "${"

<MultiLineStrExprStart> ::= "${"

<INT8> ::= "Int8"

<INT16> ::= "Int16"

<INT32> ::= "Int32"

<INT64> ::= "Int64"

<INTNATIVE> ::= "IntNative"

<UINT8> ::= "UInt8"

<UINT16> ::= "UInt16"

<UINT32> ::= "UInt32"

<UINT64> ::= "UInt64"

<UINTNATIVE> ::= "UIntNative"

<FLOAT16> ::= "Float16"

<FLOAT32> ::= "Float32"

<FLOAT64> ::= "Float64"

<RUNE> ::= "Rune"

<BOOLEAN> ::= "Bool"

<UNIT> ::= "Unit"

<Nothing> ::= "Nothing"

<STRUCT> ::= "struct"

<ENUM> ::= "enum"

<THISTYPE> ::= "This"

<PACKAGE> ::= "package"

<IMPORT> ::= "import"

<CLASS> ::= "class"

<INTERFACE> ::= "interface"

<FUNC> ::= "func"

<MAIN> ::= "main"

<LET> ::= "let"

<VAR> ::= "var"

<CONST> ::= "const"

<TYPE_ALIAS> ::= "type"

<INIT> ::= "init"

<THIS> ::= "this"

<SUPER> ::= "super"

<IF> ::= "if"

<ELSE> ::= "else"

<CASE> ::= "case"

<TRY> ::= "try"

<CATCH> ::= "catch"

<FINALLY> ::= "finally"

<FOR> ::= "for"

<DO> ::= "do"

<WHILE> ::= "while"

<THROW> ::= "throw"

<RETURN> ::= "return"

<CONTINUE> ::= "continue"

<BREAK> ::= "break"

<IS> ::= "is"

<AS> ::= "as"

<IN> ::= "in"

<MATCH> ::= "match"

<FROM> ::= "from"

<WHERE> ::= "where"

<EXTEND> ::= "extend"

<SPAWN> ::= "spawn"

<SYNCHRONIZED> ::= "synchronized"

<MACRO> ::= "macro"

<QUOTE> ::= "quote"

<TRUE> ::= "true"

<FALSE> ::= "false"

<STATIC> ::= "static"

<PUBLIC> ::= "public"

<PRIVATE> ::= "private"

<PROTECTED> ::= "protected"

<OVERRIDE> ::= "override"

<REDEF> ::= "redef"

<ABSTRACT> ::= "abstract"

<OPEN> ::= "open"

<OPERATOR> ::= "operator"

<FOREIGN> ::= "foreign"

<INOUT> ::= "inout"

<PROP> ::= "prop"

<MUT> ::= "mut"

<UNSAFE> ::= "unsafe"

<GET> ::= "get"

<SET> ::= "set"

<IntegerLiteralSuffix> ::= "i8"
                           | "i16"
                           | "i32"
                           | "i64"
                           | "u8"
                           | "u16"
                           | "u32"
                           | "u64"

<IntegerLiteral_opt_2> ::= " "
                           | <IntegerLiteralSuffix>

<IntegerLiteral_opt_3> ::= " "
                           | <IntegerLiteralSuffix>

<IntegerLiteral_star_4> ::= " "
                            | "_" <IntegerLiteral_star_4>

<IntegerLiteral_opt_5> ::= " "
                           | <IntegerLiteralSuffix>

<IntegerLiteral_opt_6> ::= " "
                           | <IntegerLiteralSuffix>

<IntegerLiteral> ::= <BinaryLiteral> <IntegerLiteral_opt_2>
                     | <OctalLiteral> <IntegerLiteral_opt_3>
                     | <DecimalLiteral> <IntegerLiteral_star_4> <IntegerLiteral_opt_5>
                     | <HexadecimalLiteral> <IntegerLiteral_opt_6>

<BinaryLiteral_group_8> ::= <BinDigit>
                            | "_"

<BinaryLiteral_star_7> ::= " "
                           | <BinaryLiteral_group_8> <BinaryLiteral_star_7>

<BinaryLiteral> ::= "0" /[bB]/ <BinDigit> <BinaryLiteral_star_7>

<BinDigit> ::= /[01]/

<OctalLiteral_group_10> ::= <OctalDigit>
                            | "_"

<OctalLiteral_star_9> ::= " "
                          | <OctalLiteral_group_10> <OctalLiteral_star_9>

<OctalLiteral> ::= "0" /[oO]/ <OctalDigit> <OctalLiteral_star_9>

<OctalDigit> ::= /[0-7]/

<DecimalLiteral_group_12> ::= <DecimalDigit>
                              | "_"

<DecimalLiteral_star_11> ::= " "
                             | <DecimalLiteral_group_12> <DecimalLiteral_star_11>

<DecimalLiteral> ::= <DecimalDigitWithOutZero> <DecimalLiteral_star_11>
                     | <DecimalDigit>

<DecimalFragment_group_14> ::= <DecimalDigit>
                               | "_"

<DecimalFragment_star_13> ::= " "
                              | <DecimalFragment_group_14> <DecimalFragment_star_13>

<DecimalFragment> ::= <DecimalDigit> <DecimalFragment_star_13>

<DecimalDigit> ::= /[0-9]/

<DecimalDigitWithOutZero> ::= /[1-9]/

<HexadecimalLiteral> ::= "0" /[xX]/ <HexadecimalDigits>

<HexadecimalDigits_group_16> ::= <HexadecimalDigit>
                                 | "_"

<HexadecimalDigits_star_15> ::= " "
                                | <HexadecimalDigits_group_16> <HexadecimalDigits_star_15>

<HexadecimalDigits> ::= <HexadecimalDigit> <HexadecimalDigits_star_15>

<HexadecimalDigit> ::= /[0-9a-fA-F]/

<FloatLiteralSuffix> ::= "f16"
                         | "f32"
                         | "f64"

<FloatLiteral_opt_18> ::= " "
                          | <DecimalExponent>

<FloatLiteral_group_19> ::= <DecimalLiteral> <DecimalFraction>

<FloatLiteral_opt_20> ::= " "
                          | <DecimalExponent>

<FloatLiteral_group_17> ::= <DecimalLiteral> <DecimalExponent>
                            | <DecimalFraction> <FloatLiteral_opt_18>
                            | <FloatLiteral_group_19> <FloatLiteral_opt_20>

<FloatLiteral_opt_21> ::= " "
                          | <FloatLiteralSuffix>

<FloatLiteral_group_22> ::= <HexadecimalDigits>
                            | <HexadecimalFraction>
                            | <HexadecimalDigits> <HexadecimalFraction>

<FloatLiteral> ::= <FloatLiteral_group_17> <FloatLiteral_opt_21>
                   | <Hexadecimalprefix> <FloatLiteral_group_22> <HexadecimalExponent>

<DecimalFraction> ::= "." <DecimalFragment>
                      | "." <DecimalLiteral>

<DecimalExponent_opt_23> ::= " "
                             | <Sign>

<DecimalExponent_opt_24> ::= " "
                             | <Sign>

<DecimalExponent> ::= <FloatE> <DecimalExponent_opt_23> <DecimalFragment>
                      | <FloatE> <DecimalExponent_opt_24> <DecimalLiteral>

<Sign> ::= /[-]/
           | /[-]/

<Hexadecimalprefix> ::= "0" /[xX]/
                        | "0" /[xX]/

<HexadecimalFraction> ::= "." <HexadecimalDigits>

<HexadecimalExponent_opt_25> ::= " "
                                 | <Sign>

<HexadecimalExponent> ::= <FloatP> <HexadecimalExponent_opt_25> <DecimalFragment>

<FloatE> ::= /[eE]/

<FloatP> ::= /[pP]/

<RuneLiteral_group_26> ::= <SingleChar>
                           | <EscapeSeq>

<RuneLiteral> ::= "\\'" <RuneLiteral_group_26> "\\'"

<SingleChar> ::= /~['\\\r\n]/

<EscapeSeq> ::= <UniCharacterLiteral>
                | <EscapedIdentifier>

<UniCharacterLiteral> ::= "\\\\" "u" "{" <HexadecimalDigit> "}"
                          | "\\\\" "u" "{" <HexadecimalDigit> <HexadecimalDigit> "}"
                          | "\\\\" "u" "{" <HexadecimalDigit> <HexadecimalDigit> <HexadecimalDigit> "}"
                          | "\\\\" "u" "{" <HexadecimalDigit> <HexadecimalDigit> <HexadecimalDigit> <HexadecimalDigit> "}"
                          | "\\\\" "u" "{" <HexadecimalDigit> <HexadecimalDigit> <HexadecimalDigit> <HexadecimalDigit> <HexadecimalDigit> "}"
                          | "\\\\" "u" "{" <HexadecimalDigit> <HexadecimalDigit> <HexadecimalDigit> <HexadecimalDigit> <HexadecimalDigit> <HexadecimalDigit> "}"
                          | "\\\\" "u" "{" <HexadecimalDigit> <HexadecimalDigit> <HexadecimalDigit> <HexadecimalDigit> <HexadecimalDigit> <HexadecimalDigit> <HexadecimalDigit> "}"
                          | "\\\\" "u" "{" <HexadecimalDigit> <HexadecimalDigit> <HexadecimalDigit> <HexadecimalDigit> <HexadecimalDigit> <HexadecimalDigit> <HexadecimalDigit> <HexadecimalDigit> "}"

<EscapedIdentifier_group_27> ::= "t"
                                 | "b"
                                 | "r"
                                 | "n"
                                 | "\\'"
                                 | "\""
                                 | "\\\\"
                                 | "f"
                                 | "v"
                                 | "0"
                                 | "$"

<EscapedIdentifier> ::= "\\\\" <EscapedIdentifier_group_27>

<ByteLiteral_group_28> ::= <SingleCharByte>
                           | <ByteEscapeSeq>

<ByteLiteral> ::= "b" "\\'" <ByteLiteral_group_28> "\\'"

<ByteEscapeSeq> ::= <HexCharByte>
                    | <ByteEscapedIdentifier>

<SingleCharByte> ::= /[\u0000-\u0009\u000B\u000C\u000E-\u0021\u0023-\u0026\u0028-\u005B\u005D-\u007F]/

<ByteEscapedIdentifier_group_29> ::= "t"
                                     | "b"
                                     | "r"
                                     | "n"
                                     | "\\'"
                                     | "\""
                                     | "\\\\"
                                     | "f"
                                     | "v"
                                     | "0"

<ByteEscapedIdentifier> ::= "\\\\" <ByteEscapedIdentifier_group_29>

<HexCharByte> ::= "\\\\" "u" "{" <HexadecimalDigit> "}"
                  | "\\\\" "u" "{" <HexadecimalDigit> <HexadecimalDigit> "}"

<ByteStringArrayLiteral_group_31> ::= <SingleCharByte>
                                      | <ByteEscapeSeq>

<ByteStringArrayLiteral_star_30> ::= " "
                                     | <ByteStringArrayLiteral_group_31> <ByteStringArrayLiteral_star_30>

<ByteStringArrayLiteral> ::= "b" "\"" <ByteStringArrayLiteral_star_30> "\""

<JStringLiteral_group_33> ::= <SingleChar>
                              | <EscapeSeq>

<JStringLiteral_star_32> ::= " "
                             | <JStringLiteral_group_33> <JStringLiteral_star_32>

<JStringLiteral> ::= "J" "\"" <JStringLiteral_star_32> "\""

<LineStrText> ::= /~["\\\r\n]/
                  | <EscapeSeq>

<MultiLineStringQuote_plus_34> ::= "\""
                                   | "\"" <MultiLineStringQuote_plus_34>

<MultiLineStringQuote> ::= <MultiLineStringQuote_plus_34>

<MultiLineStrText> ::= /~/ "\\\\"
                       | <EscapeSeq>

<MultiLineRawStringLiteral> ::= <MultiLineRawStringContent>

<MultiLineRawStringContent_star_36> ::= " "
                                        | /./ <MultiLineRawStringContent_star_36>

<MultiLineRawStringContent_opt_35> ::= " "
                                       | <MultiLineRawStringContent_star_36>

<MultiLineRawStringContent> ::= <HASH> <MultiLineRawStringContent> <HASH>
                                | <HASH> "\"" <MultiLineRawStringContent_opt_35> "\"" <HASH>

<identifier> ::= <Identifier>
                 | <PUBLIC>
                 | <PRIVATE>
                 | <PROTECTED>
                 | <OVERRIDE>
                 | <ABSTRACT>
                 | <OPEN>
                 | <REDEF>
                 | <GET>
                 | <SET>

<Identifier_star_37> ::= " "
                         | "_" <Identifier_star_37>

<Identifier_group_39> ::= <Letter>
                          | "_"
                          | <DecimalDigit>

<Identifier_star_38> ::= " "
                         | <Identifier_group_39> <Identifier_star_38>

<Identifier_star_40> ::= " "
                         | "_" <Identifier_star_40>

<Identifier_group_42> ::= <Letter>
                          | "_"
                          | <DecimalDigit>

<Identifier_star_41> ::= " "
                         | <Identifier_group_42> <Identifier_star_41>

<Identifier> ::= <Identifier_star_37> <Letter> <Identifier_star_38>
                 | "`" <Identifier_star_40> <Letter> <Identifier_star_41> "`"

<Letter> ::= "a" | "b" | "c"

<DollarIdentifier> ::= "$" <Identifier>
