<simpleDeclaration>::=<attributeSpecifierSeq> <declSpecifierSeq> <initDeclaratorList> <Semi>|<declSpecifierSeq> <initDeclaratorList> <Semi>
<attributeDeclaration>::=<attributeSpecifierSeq> <Semi>
<declSpecifier>::=<Constexpr>|<Typedef>|<Friend>|<functionSpecifier>|<typeSpecifier>|<storageClassSpecifier>
<declSpecifierSeq>::=<declSpecifier> <attributeSpecifierSeq>
<storageClassSpecifier>::=<Mutable>|<Extern>|<Thread_local>|<Static>|<Register>
<functionSpecifier>::=<Explicit>|<Virtual>|<Inline>
<initDeclaratorList>::=<initDeclarator>
<initDeclarator>::=<declarator>
<declarator>::=<noPointerDeclarator> <parametersAndQualifiers> <trailingReturnType>|<pointerDeclarator>
<pointerDeclarator>::=<pointerOperator> <Const> <noPointerDeclarator>
<noPointerDeclarator>::=<LeftParen> <pointerDeclarator> <RightParen>|<noPointerDeclarator> <LeftBracket> <RightBracket> <attributeSpecifierSeq>|<declaratorid> <attributeSpecifierSeq>
<parametersAndQualifiers>::=<LeftParen> <parameterDeclarationClause> <RightParen> <cvqualifierseq> <refqualifier> <exceptionSpecification> <attributeSpecifierSeq>
<trailingReturnType>::=<Arrow> <trailingTypeSpecifierSeq> <abstractDeclarator>
<pointerOperator>::=<nestedNameSpecifier> <Star> <attributeSpecifierSeq> <cvqualifierseq>|<AndAnd> <attributeSpecifierSeq>
<cvqualifierseq>::=<cvQualifier>
<cvQualifier>::=<Volatile>|<Const>
<refqualifier>::=<AndAnd>|<And>
<declaratorid>::=<Ellipsis> <idExpression>
<theTypeId>::=<typeSpecifierSeq> <abstractDeclarator>
<abstractDeclarator>::=<abstractPackDeclarator>|<noPointerAbstractDeclarator> <parametersAndQualifiers> <trailingReturnType>|<pointerAbstractDeclarator>
<pointerAbstractDeclarator>::=<pointerOperator> <noPointerAbstractDeclarator>|<noPointerAbstractDeclarator>
<noPointerAbstractDeclarator>::=<LeftParen> <pointerAbstractDeclarator> <RightParen>|<LeftBracket> <constantExpression> <RightBracket> <attributeSpecifierSeq>|<parametersAndQualifiers>|<noPointerAbstractDeclarator> <noPointerAbstractDeclarator> <LeftBracket> <constantExpression> <RightBracket> <attributeSpecifierSeq>
<abstractPackDeclarator>::=<pointerOperator> <noPointerAbstractPackDeclarator>
<noPointerAbstractPackDeclarator>::=<Ellipsis>|<noPointerAbstractPackDeclarator> <LeftBracket> <constantExpression> <RightBracket> <attributeSpecifierSeq>
<parameterDeclarationClause>::=<parameterDeclarationList> <Comma> <Ellipsis>
<parameterDeclarationList>::=<parameterDeclaration> <Comma> <parameterDeclaration>
<parameterDeclaration>::=<attributeSpecifierSeq> <declSpecifierSeq> <abstractDeclarator> <Assign> <initializerClause>
