<declarationseq>::=<declaration_plus>
<declarationseq_question>::=" "|<declarationseq>
<literal_plus>::=<literal>|<literal> <literal_plus>
<primaryExpression>::=<lambdaExpression>|<idExpression>|<LeftParen> <expression> <RightParen>|<This>|<literal_plus>
<idExpression>::=<qualifiedId>|<unqualifiedId>
<unqualifiedId>::=<templateId>|<Tilde> <decltypeSpecifier>|<Tilde> <className>|<literalOperatorId>|<conversionFunctionId>|<operatorFunctionId>|Identifier
<Template_question>::=" "|<Template>
<qualifiedId>::=<nestedNameSpecifier> <Template_question> <unqualifiedId>
<Lbr_theTypeName_OR_namespaceName_OR_decltypeSpecifier_Rbr>::=<decltypeSpecifier>|<namespaceName>|<theTypeName>
<Lbr_theTypeName_OR_namespaceName_OR_decltypeSpecifier_Rbr_question>::=" "|<Lbr_theTypeName_OR_namespaceName_OR_decltypeSpecifier_Rbr>
<nestedNameSpecifier>::=<nestedNameSpecifier> <Template_question> <simpleTemplateId> <Doublecolon>|<nestedNameSpecifier> Identifier <Doublecolon>|<Lbr_theTypeName_OR_namespaceName_OR_decltypeSpecifier_Rbr_question> <Doublecolon> <Doublecolon>
<lambdaDeclarator_question>::=" "|<lambdaDeclarator>
<lambdaExpression>::=<lambdaIntroducer> <lambdaDeclarator_question> <compoundStatement>
<lambdaCapture_question>::=" "|<lambdaCapture>
<lambdaIntroducer>::=<LeftBracket> <lambdaCapture_question> <RightBracket>
<Lbr_Comma_captureList_Rbr>::=<Comma> <captureList>
<Lbr_Comma_captureList_Rbr_question>::=" "|<Lbr_Comma_captureList_Rbr>
<lambdaCapture>::=<captureDefault> <Lbr_Comma_captureList_Rbr_question>|<captureList>
<captureDefault>::=<Assign>|<And>
<Lbr_Comma_capture_Rbr>::=<Comma> <capture>
<Lbr_Comma_capture_Rbr_star>::=" "|<Lbr_Comma_capture_Rbr> <Lbr_Comma_capture_Rbr_star>
<Ellipsis_question>::=" "|<Ellipsis>
<captureList>::=<capture> <Lbr_Comma_capture_Rbr_star> <Ellipsis_question>
<capture>::=<initcapture>|<simpleCapture>
<And_question>::=" "|<And>
<simpleCapture>::=<This>|<And_question> Identifier
<initcapture>::=<And_question> Identifier <initializer>
<parameterDeclarationClause_question>::=" "|<parameterDeclarationClause>
<Mutable_question>::=" "|<Mutable>
<exceptionSpecification_question>::=" "|<exceptionSpecification>
<attributeSpecifierSeq_question>::=" "|<attributeSpecifierSeq>
<trailingReturnType_question>::=" "|<trailingReturnType>
<lambdaDeclarator>::=<LeftParen> <parameterDeclarationClause_question> <RightParen> <Mutable_question> <exceptionSpecification_question> <attributeSpecifierSeq_question> <trailingReturnType_question>
<expressionList_question>::=" "|<expressionList>
<postfixExpression>::=<typeIdOfTheTypeId> <LeftParen> <theTypeId> <RightParen>|<typeIdOfTheTypeId> <LeftParen> <expression> <RightParen>|<Const_cast> <Less> <theTypeId> <Greater> <LeftParen> <expression> <RightParen> <RightParen>|<Reinterpret_cast> <Less> <theTypeId> <Greater> <LeftParen> <expression> <RightParen> <RightParen>|<Static_cast> <Less> <theTypeId> <Greater> <LeftParen> <expression> <RightParen> <RightParen>|<Dynamic_cast> <Less> <theTypeId> <Greater> <LeftParen> <expression> <RightParen> <RightParen>|<postfixExpression> <MinusMinus> <Less> <theTypeId> <Greater> <LeftParen> <expression> <RightParen> <RightParen>|<postfixExpression> <PlusPlus> <Less> <theTypeId> <Greater> <LeftParen> <expression> <RightParen> <RightParen>|<postfixExpression> <Arrow> <pseudoDestructorName> <Less> <theTypeId> <Greater> <LeftParen> <expression> <RightParen> <RightParen>|<postfixExpression> <Arrow> <Template_question> <idExpression> <Less> <theTypeId> <Greater> <LeftParen> <expression> <RightParen> <RightParen>|<postfixExpression> <Dot> <pseudoDestructorName> <Less> <theTypeId> <Greater> <LeftParen> <expression> <RightParen> <RightParen>|<postfixExpression> <Dot> <Template_question> <idExpression> <Less> <theTypeId> <Greater> <LeftParen> <expression> <RightParen> <RightParen>|<typeNameSpecifier> <bracedInitList> <pseudoDestructorName> <Less> <theTypeId> <Greater> <LeftParen> <expression> <RightParen> <RightParen>|<typeNameSpecifier> <bracedInitList> <Template_question> <idExpression> <Less> <theTypeId> <Greater> <LeftParen> <expression> <RightParen> <RightParen>|<typeNameSpecifier> <LeftParen> <expressionList_question> <RightParen> <pseudoDestructorName> <Less> <theTypeId> <Greater> <LeftParen> <expression> <RightParen> <RightParen>|<typeNameSpecifier> <LeftParen> <expressionList_question> <RightParen> <Template_question> <idExpression> <Less> <theTypeId> <Greater> <LeftParen> <expression> <RightParen> <RightParen>|<simpleTypeSpecifier> <bracedInitList> <pseudoDestructorName> <Less> <theTypeId> <Greater> <LeftParen> <expression> <RightParen> <RightParen>|<simpleTypeSpecifier> <bracedInitList> <Template_question> <idExpression> <Less> <theTypeId> <Greater> <LeftParen> <expression> <RightParen> <RightParen>|<simpleTypeSpecifier> <LeftParen> <expressionList_question> <RightParen> <pseudoDestructorName> <Less> <theTypeId> <Greater> <LeftParen> <expression> <RightParen> <RightParen>|<simpleTypeSpecifier> <LeftParen> <expressionList_question> <RightParen> <Template_question> <idExpression> <Less> <theTypeId> <Greater> <LeftParen> <expression> <RightParen> <RightParen>|<postfixExpression> <LeftParen> <expressionList_question> <RightParen> <bracedInitList> <pseudoDestructorName> <Less> <theTypeId> <Greater> <LeftParen> <expression> <RightParen> <RightParen>|<postfixExpression> <LeftParen> <expressionList_question> <RightParen> <bracedInitList> <Template_question> <idExpression> <Less> <theTypeId> <Greater> <LeftParen> <expression> <RightParen> <RightParen>|<postfixExpression> <LeftParen> <expressionList_question> <RightParen> <LeftParen> <expressionList_question> <RightParen> <pseudoDestructorName> <Less> <theTypeId> <Greater> <LeftParen> <expression> <RightParen> <RightParen>|<postfixExpression> <LeftParen> <expressionList_question> <RightParen> <LeftParen> <expressionList_question> <RightParen> <Template_question> <idExpression> <Less> <theTypeId> <Greater> <LeftParen> <expression> <RightParen> <RightParen>|<postfixExpression> <LeftBracket> <bracedInitList> <RightBracket> <bracedInitList> <pseudoDestructorName> <Less> <theTypeId> <Greater> <LeftParen> <expression> <RightParen> <RightParen>|<postfixExpression> <LeftBracket> <bracedInitList> <RightBracket> <bracedInitList> <Template_question> <idExpression> <Less> <theTypeId> <Greater> <LeftParen> <expression> <RightParen> <RightParen>|<postfixExpression> <LeftBracket> <bracedInitList> <RightBracket> <LeftParen> <expressionList_question> <RightParen> <pseudoDestructorName> <Less> <theTypeId> <Greater> <LeftParen> <expression> <RightParen> <RightParen>|<postfixExpression> <LeftBracket> <bracedInitList> <RightBracket> <LeftParen> <expressionList_question> <RightParen> <Template_question> <idExpression> <Less> <theTypeId> <Greater> <LeftParen> <expression> <RightParen> <RightParen>|<postfixExpression> <LeftBracket> <expression> <RightBracket> <bracedInitList> <pseudoDestructorName> <Less> <theTypeId> <Greater> <LeftParen> <expression> <RightParen> <RightParen>|<postfixExpression> <LeftBracket> <expression> <RightBracket> <bracedInitList> <Template_question> <idExpression> <Less> <theTypeId> <Greater> <LeftParen> <expression> <RightParen> <RightParen>|<postfixExpression> <LeftBracket> <expression> <RightBracket> <LeftParen> <expressionList_question> <RightParen> <pseudoDestructorName> <Less> <theTypeId> <Greater> <LeftParen> <expression> <RightParen> <RightParen>|<postfixExpression> <LeftBracket> <expression> <RightBracket> <LeftParen> <expressionList_question> <RightParen> <Template_question> <idExpression> <Less> <theTypeId> <Greater> <LeftParen> <expression> <RightParen> <RightParen>|<primaryExpression> <RightBracket> <bracedInitList> <pseudoDestructorName> <Less> <theTypeId> <Greater> <LeftParen> <expression> <RightParen> <RightParen>|<primaryExpression> <RightBracket> <bracedInitList> <Template_question> <idExpression> <Less> <theTypeId> <Greater> <LeftParen> <expression> <RightParen> <RightParen>|<primaryExpression> <RightBracket> <LeftParen> <expressionList_question> <RightParen> <pseudoDestructorName> <Less> <theTypeId> <Greater> <LeftParen> <expression> <RightParen> <RightParen>|<primaryExpression> <RightBracket> <LeftParen> <expressionList_question> <RightParen> <Template_question> <idExpression> <Less> <theTypeId> <Greater> <LeftParen> <expression> <RightParen> <RightParen>
<typeIdOfTheTypeId>::=<Typeid_>
<expressionList>::=<initializerList>
<nestedNameSpecifier_question>::=" "|<nestedNameSpecifier>
<Lbr_theTypeName_Doublecolon_Rbr>::=<theTypeName> <Doublecolon>
<Lbr_theTypeName_Doublecolon_Rbr_question>::=" "|<Lbr_theTypeName_Doublecolon_Rbr>
<pseudoDestructorName>::=<Tilde> <decltypeSpecifier>|<nestedNameSpecifier> <Template> <simpleTemplateId> <Doublecolon> <Tilde> <theTypeName>|<nestedNameSpecifier_question> <Lbr_theTypeName_Doublecolon_Rbr_question> <Tilde> <theTypeName>
<unaryExpression>::=<deleteExpression>|<newExpression_>|<noExceptExpression>|<Alignof> <LeftParen> <theTypeId> <RightParen>|<Sizeof> <Ellipsis> <LeftParen> Identifier <RightParen>|<Sizeof> <LeftParen> <theTypeId> <RightParen>|<Sizeof> <unaryExpression>|<unaryOperator> <unaryExpression>|<MinusMinus> <unaryExpression>|<PlusPlus> <unaryExpression>|<postfixExpression> <unaryExpression>
<unaryOperator>::=<Not>|<Minus>|<Tilde>|<Plus>|<And>|<Star>|<Or>
<Doublecolon_question>::=" "|<Doublecolon>
<newPlacement_question>::=" "|<newPlacement>
<newInitializer__question>::=" "|<newInitializer_>
<newExpression_>::=<Doublecolon_question> <New> <newPlacement_question> <LeftParen> <theTypeId> <RightParen> <newInitializer__question>|<Doublecolon_question> <New> <newPlacement_question> <newTypeId> <newInitializer__question>
<newPlacement>::=<LeftParen> <expressionList> <RightParen>
<newDeclarator__question>::=" "|<newDeclarator_>
<newTypeId>::=<typeSpecifierSeq> <newDeclarator__question>
<newDeclarator_>::=<noPointerNewDeclarator>|<pointerOperator> <newDeclarator__question>
<noPointerNewDeclarator>::=<noPointerNewDeclarator> <LeftBracket> <constantExpression> <RightBracket> <attributeSpecifierSeq_question>|<LeftBracket> <expression> <RightBracket> <attributeSpecifierSeq_question>
<newInitializer_>::=<bracedInitList>|<LeftParen> <expressionList_question> <RightParen>
<Lbr_LeftBracket_RightBracket_Rbr>::=<LeftBracket> <RightBracket>
<Lbr_LeftBracket_RightBracket_Rbr_question>::=" "|<Lbr_LeftBracket_RightBracket_Rbr>
<deleteExpression>::=<Doublecolon_question> <Delete> <Lbr_LeftBracket_RightBracket_Rbr_question> <castExpression>
<noExceptExpression>::=<Noexcept> <LeftParen> <expression> <RightParen>
<castExpression>::=<LeftParen> <theTypeId> <RightParen> <castExpression>|<unaryExpression>
<Lbr_Lbr_DotStar_OR_ArrowStar_Rbr_castExpression_Rbr>::=<ArrowStar> <castExpression>|<DotStar> <castExpression>
<Lbr_Lbr_DotStar_OR_ArrowStar_Rbr_castExpression_Rbr_star>::=" "|<Lbr_Lbr_DotStar_OR_ArrowStar_Rbr_castExpression_Rbr> <Lbr_Lbr_DotStar_OR_ArrowStar_Rbr_castExpression_Rbr_star>
<pointerMemberExpression>::=<castExpression> <Lbr_Lbr_DotStar_OR_ArrowStar_Rbr_castExpression_Rbr_star>
<Lbr_Lbr_Star_OR_Div_OR_Mod_Rbr_pointerMemberExpression_Rbr>::=<Mod> <pointerMemberExpression>|<Div> <pointerMemberExpression>|<Star> <pointerMemberExpression>
<Lbr_Lbr_Star_OR_Div_OR_Mod_Rbr_pointerMemberExpression_Rbr_star>::=" "|<Lbr_Lbr_Star_OR_Div_OR_Mod_Rbr_pointerMemberExpression_Rbr> <Lbr_Lbr_Star_OR_Div_OR_Mod_Rbr_pointerMemberExpression_Rbr_star>
<multiplicativeExpression>::=<pointerMemberExpression> <Lbr_Lbr_Star_OR_Div_OR_Mod_Rbr_pointerMemberExpression_Rbr_star>
<Lbr_Lbr_Plus_OR_Minus_Rbr_multiplicativeExpression_Rbr>::=<Minus> <multiplicativeExpression>|<Plus> <multiplicativeExpression>
<Lbr_Lbr_Plus_OR_Minus_Rbr_multiplicativeExpression_Rbr_star>::=" "|<Lbr_Lbr_Plus_OR_Minus_Rbr_multiplicativeExpression_Rbr> <Lbr_Lbr_Plus_OR_Minus_Rbr_multiplicativeExpression_Rbr_star>
<additiveExpression>::=<multiplicativeExpression> <Lbr_Lbr_Plus_OR_Minus_Rbr_multiplicativeExpression_Rbr_star>
<Lbr_shiftOperator_additiveExpression_Rbr>::=<shiftOperator> <additiveExpression>
<Lbr_shiftOperator_additiveExpression_Rbr_star>::=" "|<Lbr_shiftOperator_additiveExpression_Rbr> <Lbr_shiftOperator_additiveExpression_Rbr_star>
<shiftExpression>::=<additiveExpression> <Lbr_shiftOperator_additiveExpression_Rbr_star>
<shiftOperator>::=<Less> <Less>|<Greater> <Greater>
<Lbr_Lbr_Less_OR_Greater_OR_LessEqual_OR_GreaterEqual_Rbr_shiftExpression_Rbr>::=<GreaterEqual> <shiftExpression>|<LessEqual> <shiftExpression>|<Greater> <shiftExpression>|<Less> <shiftExpression>
<Lbr_Lbr_Less_OR_Greater_OR_LessEqual_OR_GreaterEqual_Rbr_shiftExpression_Rbr_star>::=" "|<Lbr_Lbr_Less_OR_Greater_OR_LessEqual_OR_GreaterEqual_Rbr_shiftExpression_Rbr> <Lbr_Lbr_Less_OR_Greater_OR_LessEqual_OR_GreaterEqual_Rbr_shiftExpression_Rbr_star>
<relationalExpression>::=<shiftExpression> <Lbr_Lbr_Less_OR_Greater_OR_LessEqual_OR_GreaterEqual_Rbr_shiftExpression_Rbr_star>
<Lbr_Lbr_Equal_OR_NotEqual_Rbr_relationalExpression_Rbr>::=<NotEqual> <relationalExpression>|<Equal> <relationalExpression>
<Lbr_Lbr_Equal_OR_NotEqual_Rbr_relationalExpression_Rbr_star>::=" "|<Lbr_Lbr_Equal_OR_NotEqual_Rbr_relationalExpression_Rbr> <Lbr_Lbr_Equal_OR_NotEqual_Rbr_relationalExpression_Rbr_star>
<equalityExpression>::=<relationalExpression> <Lbr_Lbr_Equal_OR_NotEqual_Rbr_relationalExpression_Rbr_star>
<Lbr_And_equalityExpression_Rbr>::=<And> <equalityExpression>
<Lbr_And_equalityExpression_Rbr_star>::=" "|<Lbr_And_equalityExpression_Rbr> <Lbr_And_equalityExpression_Rbr_star>
<andExpression>::=<equalityExpression> <Lbr_And_equalityExpression_Rbr_star>
<Lbr_Caret_andExpression_Rbr>::=<Caret> <andExpression>
<Lbr_Caret_andExpression_Rbr_star>::=" "|<Lbr_Caret_andExpression_Rbr> <Lbr_Caret_andExpression_Rbr_star>
<exclusiveOrExpression>::=<andExpression> <Lbr_Caret_andExpression_Rbr_star>
<Lbr_Or_exclusiveOrExpression_Rbr>::=<Or> <exclusiveOrExpression>
<Lbr_Or_exclusiveOrExpression_Rbr_star>::=" "|<Lbr_Or_exclusiveOrExpression_Rbr> <Lbr_Or_exclusiveOrExpression_Rbr_star>
<inclusiveOrExpression>::=<exclusiveOrExpression> <Lbr_Or_exclusiveOrExpression_Rbr_star>
<Lbr_AndAnd_inclusiveOrExpression_Rbr>::=<AndAnd> <inclusiveOrExpression>
<Lbr_AndAnd_inclusiveOrExpression_Rbr_star>::=" "|<Lbr_AndAnd_inclusiveOrExpression_Rbr> <Lbr_AndAnd_inclusiveOrExpression_Rbr_star>
<logicalAndExpression>::=<inclusiveOrExpression> <Lbr_AndAnd_inclusiveOrExpression_Rbr_star>
<Lbr_OrOr_logicalAndExpression_Rbr>::=<OrOr> <logicalAndExpression>
<Lbr_OrOr_logicalAndExpression_Rbr_star>::=" "|<Lbr_OrOr_logicalAndExpression_Rbr> <Lbr_OrOr_logicalAndExpression_Rbr_star>
<logicalOrExpression>::=<logicalAndExpression> <Lbr_OrOr_logicalAndExpression_Rbr_star>
<Lbr_Question_expression_Colon_assignmentExpression_Rbr>::=<Question> <expression> <Colon> <assignmentExpression>
<Lbr_Question_expression_Colon_assignmentExpression_Rbr_question>::=" "|<Lbr_Question_expression_Colon_assignmentExpression_Rbr>
<conditionalExpression>::=<logicalOrExpression> <Lbr_Question_expression_Colon_assignmentExpression_Rbr_question>
<assignmentExpression>::=<throwExpression>|<logicalOrExpression> <assignmentOperator> <initializerClause>|<conditionalExpression>
<assignmentOperator>::=<OrAssign>|<XorAssign>|<AndAssign>|<LeftShiftAssign>|<RightShiftAssign>|<MinusAssign>|<PlusAssign>|<ModAssign>|<DivAssign>|<StarAssign>|<Assign>
<Lbr_Comma_assignmentExpression_Rbr>::=<Comma> <assignmentExpression>
<Lbr_Comma_assignmentExpression_Rbr_star>::=" "|<Lbr_Comma_assignmentExpression_Rbr> <Lbr_Comma_assignmentExpression_Rbr_star>
<expression>::=<assignmentExpression> <Lbr_Comma_assignmentExpression_Rbr_star>
<constantExpression>::=<conditionalExpression>
<statement>::=<attributeSpecifierSeq_question> <tryBlock>|<attributeSpecifierSeq_question> <jumpStatement>|<attributeSpecifierSeq_question> <iterationStatement>|<attributeSpecifierSeq_question> <selectionStatement>|<attributeSpecifierSeq_question> <compoundStatement>|<attributeSpecifierSeq_question> <expressionStatement>|<declarationStatement>|<labeledStatement>
<labeledStatement>::=<attributeSpecifierSeq_question> <Default> <Colon> <statement>|<attributeSpecifierSeq_question> <Case> <constantExpression> <Colon> <statement>|<attributeSpecifierSeq_question> Identifier <Colon> <statement>
<expression_question>::=" "|<expression>
<expressionStatement>::=<expression_question> <Semi>
<statementSeq_question>::=" "|<statementSeq>
<compoundStatement>::=<LeftBrace> <statementSeq_question> <RightBrace>
<statement_plus>::=<statement>|<statement> <statement_plus>
<statementSeq>::=<statement_plus>
<Lbr_Else_statement_Rbr>::=<Else> <statement>
<Lbr_Else_statement_Rbr_question>::=" "|<Lbr_Else_statement_Rbr>
<selectionStatement>::=<Switch> <LeftParen> <condition> <RightParen> <statement>|<If> <LeftParen> <condition> <RightParen> <statement> <Lbr_Else_statement_Rbr_question>
<condition>::=<attributeSpecifierSeq_question> <declSpecifierSeq> <declarator> <bracedInitList>|<attributeSpecifierSeq_question> <declSpecifierSeq> <declarator> <Assign> <initializerClause>|<expression>
<condition_question>::=" "|<condition>
<iterationStatement>::=<For> <LeftParen> <forRangeDeclaration> <Colon> <forRangeInitializer> <RightParen> <statement>|<For> <LeftParen> <forInitStatement> <condition_question> <Semi> <expression_question> <RightParen> <statement>|<Do> <statement> <While> <LeftParen> <expression> <RightParen> <Semi> <RightParen> <statement>|<While> <LeftParen> <condition> <RightParen> <statement> <RightParen> <statement>
<forInitStatement>::=<simpleDeclaration>|<expressionStatement>
<forRangeDeclaration>::=<attributeSpecifierSeq_question> <declSpecifierSeq> <declarator>
<forRangeInitializer>::=<bracedInitList>|<expression>
<Lbr_expression_OR_bracedInitList_Rbr>::=<bracedInitList>|<expression>
<Lbr_expression_OR_bracedInitList_Rbr_question>::=" "|<Lbr_expression_OR_bracedInitList_Rbr>
<jumpStatement>::=<Goto> Identifier <Semi>|<Return> <Lbr_expression_OR_bracedInitList_Rbr_question> <Semi>|<Continue> <Semi>|<Break> <Semi>
<declarationStatement>::=<blockDeclaration>
<declaration_plus>::=<declaration>|<declaration> <declaration_plus>
<declaration>::=<attributeDeclaration>|<emptyDeclaration_>|<namespaceDefinition>|<linkageSpecification>|<explicitSpecialization>|<explicitInstantiation>|<templateDeclaration>|<functionDefinition>|<blockDeclaration>
<blockDeclaration>::=<opaqueEnumDeclaration>|<aliasDeclaration>|<staticAssertDeclaration>|<usingDirective>|<usingDeclaration>|<namespaceAliasDefinition>|<asmDefinition>|<simpleDeclaration>
<aliasDeclaration>::=<Using> Identifier <attributeSpecifierSeq_question> <Assign> <theTypeId> <Semi>
<declSpecifierSeq_question>::=" "|<declSpecifierSeq>
<initDeclaratorList_question>::=" "|<initDeclaratorList>
<simpleDeclaration>::=<attributeSpecifierSeq> <declSpecifierSeq_question> <initDeclaratorList> <Semi>|<declSpecifierSeq_question> <initDeclaratorList_question> <Semi>
<staticAssertDeclaration>::=<Static_assert> <LeftParen> <constantExpression> <Comma> <StringLiteral> <RightParen> <Semi>
<emptyDeclaration_>::=<Semi>
<attributeDeclaration>::=<attributeSpecifierSeq> <Semi>
<declSpecifier>::=<Constexpr>|<Typedef>|<Friend>|<functionSpecifier>|<typeSpecifier>|<storageClassSpecifier>
<declSpecifier_plus>::=<declSpecifier>|<declSpecifier> <declSpecifier_plus>
<declSpecifierSeq>::=<declSpecifier_plus> <attributeSpecifierSeq_question>
<storageClassSpecifier>::=<Mutable>|<Extern>|<Thread_local>|<Static>|<Register>
<functionSpecifier>::=<Explicit>|<Virtual>|<Inline>
<typedefName>::=Identifier
<typeSpecifier>::=<enumSpecifier>|<classSpecifier>|<trailingTypeSpecifier>
<trailingTypeSpecifier>::=<cvQualifier>|<typeNameSpecifier>|<elaboratedTypeSpecifier>|<simpleTypeSpecifier>
<typeSpecifier_plus>::=<typeSpecifier>|<typeSpecifier> <typeSpecifier_plus>
<typeSpecifierSeq>::=<typeSpecifier_plus> <attributeSpecifierSeq_question>
<trailingTypeSpecifier_plus>::=<trailingTypeSpecifier>|<trailingTypeSpecifier> <trailingTypeSpecifier_plus>
<trailingTypeSpecifierSeq>::=<trailingTypeSpecifier_plus> <attributeSpecifierSeq_question>
<simpleTypeSpecifier>::=<decltypeSpecifier>|<Auto>|<Void>|<Double>|<Unsigned>|<Signed>|<Float>|<Long>|<Int>|<Short>|<Bool>|<Wchar>|<Char32>|<Char16>|<Char>|<nestedNameSpecifier> <Template> <simpleTemplateId>|<nestedNameSpecifier_question> <theTypeName>
<theTypeName>::=<simpleTemplateId>|<typedefName>|<enumName>|<className>
<decltypeSpecifier>::=<Decltype> <LeftParen> <Auto> <RightParen>|<Decltype> <LeftParen> <expression> <RightParen>
<elaboratedTypeSpecifier>::=<Enum> <nestedNameSpecifier_question> Identifier|<classKey> <nestedNameSpecifier> <Template_question> <simpleTemplateId>|<classKey> <simpleTemplateId>|<classKey> <attributeSpecifierSeq_question> <nestedNameSpecifier_question> Identifier
<enumName>::=Identifier
<Comma_question>::=" "|<Comma>
<Lbr_enumeratorList_Comma_question_Rbr>::=<enumeratorList> <Comma_question>
<Lbr_enumeratorList_Comma_question_Rbr_question>::=" "|<Lbr_enumeratorList_Comma_question_Rbr>
<enumSpecifier>::=<enumHead> <LeftBrace> <Lbr_enumeratorList_Comma_question_Rbr_question> <RightBrace>
<Lbr_nestedNameSpecifier_question_Identifier_Rbr>::=<nestedNameSpecifier_question> Identifier
<Lbr_nestedNameSpecifier_question_Identifier_Rbr_question>::=" "|<Lbr_nestedNameSpecifier_question_Identifier_Rbr>
<enumbase_question>::=" "|<enumbase>
<enumHead>::=<enumkey> <attributeSpecifierSeq_question> <Lbr_nestedNameSpecifier_question_Identifier_Rbr_question> <enumbase_question>
<opaqueEnumDeclaration>::=<enumkey> <attributeSpecifierSeq_question> Identifier <enumbase_question> <Semi>
<Lbr_Class_OR_Struct_Rbr>::=<Struct>|<Class>
<Lbr_Class_OR_Struct_Rbr_question>::=" "|<Lbr_Class_OR_Struct_Rbr>
<enumkey>::=<Enum> <Lbr_Class_OR_Struct_Rbr_question>
<enumbase>::=<Colon> <typeSpecifierSeq>
<Lbr_Comma_enumeratorDefinition_Rbr>::=<Comma> <enumeratorDefinition>
<Lbr_Comma_enumeratorDefinition_Rbr_star>::=" "|<Lbr_Comma_enumeratorDefinition_Rbr> <Lbr_Comma_enumeratorDefinition_Rbr_star>
<enumeratorList>::=<enumeratorDefinition> <Lbr_Comma_enumeratorDefinition_Rbr_star>
<Lbr_Assign_constantExpression_Rbr>::=<Assign> <constantExpression>
<Lbr_Assign_constantExpression_Rbr_question>::=" "|<Lbr_Assign_constantExpression_Rbr>
<enumeratorDefinition>::=<enumerator> <Lbr_Assign_constantExpression_Rbr_question>
<enumerator>::=Identifier
<namespaceName>::=<namespaceAlias>|<originalNamespaceName>
<originalNamespaceName>::=Identifier
<Inline_question>::=" "|<Inline>
<Lbr_Identifier_OR_originalNamespaceName_Rbr>::=<originalNamespaceName>|Identifier
<Lbr_Identifier_OR_originalNamespaceName_Rbr_question>::=" "|<Lbr_Identifier_OR_originalNamespaceName_Rbr>
<namespaceDefinition>::=<Inline_question> <Namespace> <Lbr_Identifier_OR_originalNamespaceName_Rbr_question> <LeftBrace> <declarationseq_question> <RightBrace>
<namespaceAlias>::=Identifier
<namespaceAliasDefinition>::=<Namespace> Identifier <Assign> <qualifiednamespacespecifier> <Semi>
<qualifiednamespacespecifier>::=<nestedNameSpecifier_question> <namespaceName>
<Typename__question>::=" "|<Typename_>
<usingDeclaration>::=<Using> <Doublecolon> <unqualifiedId> <Semi>|<Using> <Typename__question> <nestedNameSpecifier> <unqualifiedId> <Semi>
<usingDirective>::=<attributeSpecifierSeq_question> <Using> <Namespace> <nestedNameSpecifier_question> <namespaceName> <Semi>
<asmDefinition>::=<Asm> <LeftParen> <StringLiteral> <RightParen> <Semi>
<linkageSpecification>::=<Extern> <StringLiteral> <declaration>|<Extern> <StringLiteral> <LeftBrace> <declarationseq_question> <RightBrace>
<attributeSpecifier_plus>::=<attributeSpecifier>|<attributeSpecifier> <attributeSpecifier_plus>
<attributeSpecifierSeq>::=<attributeSpecifier_plus>
<attributeList_question>::=" "|<attributeList>
<attributeSpecifier>::=<alignmentspecifier>|<LeftBracket> <LeftBracket> <attributeList_question> <RightBracket> <RightBracket>
<alignmentspecifier>::=<Alignas> <LeftParen> <constantExpression> <Ellipsis_question> <RightParen>|<Alignas> <LeftParen> <theTypeId> <Ellipsis_question> <RightParen>
<Lbr_Comma_attribute_Rbr>::=<Comma> <attribute>
<Lbr_Comma_attribute_Rbr_star>::=" "|<Lbr_Comma_attribute_Rbr> <Lbr_Comma_attribute_Rbr_star>
<attributeList>::=<attribute> <Lbr_Comma_attribute_Rbr_star> <Ellipsis_question>
<Lbr_attributeNamespace_Doublecolon_Rbr>::=<attributeNamespace> <Doublecolon>
<Lbr_attributeNamespace_Doublecolon_Rbr_question>::=" "|<Lbr_attributeNamespace_Doublecolon_Rbr>
<attributeArgumentClause_question>::=" "|<attributeArgumentClause>
<attribute>::=<Lbr_attributeNamespace_Doublecolon_Rbr_question> Identifier <attributeArgumentClause_question>
<attributeNamespace>::=Identifier
<balancedTokenSeq_question>::=" "|<balancedTokenSeq>
<attributeArgumentClause>::=<LeftParen> <balancedTokenSeq_question> <RightParen>
<balancedtoken_plus>::=<balancedtoken>|<balancedtoken> <balancedtoken_plus>
<balancedTokenSeq>::=<balancedtoken_plus>
<balancedtoken>::=<LeftBrace> <balancedTokenSeq> <RightBrace>|<LeftBracket> <balancedTokenSeq> <RightBracket>|<LeftParen> <balancedTokenSeq> <RightParen> |<LeftBrace> <RightBrace>|<LeftBracket> <RightBracket>|<LeftParen> <RightParen>
<Lbr_Comma_initDeclarator_Rbr>::=<Comma> <initDeclarator>
<Lbr_Comma_initDeclarator_Rbr_star>::=" "|<Lbr_Comma_initDeclarator_Rbr> <Lbr_Comma_initDeclarator_Rbr_star>
<initDeclaratorList>::=<initDeclarator> <Lbr_Comma_initDeclarator_Rbr_star>
<initializer_question>::=" "|<initializer>
<initDeclarator>::=<declarator> <initializer_question>
<declarator>::=<noPointerDeclarator> <parametersAndQualifiers> <trailingReturnType>|<pointerDeclarator>
<Const_question>::=" "|<Const>
<Lbr_pointerOperator_Const_question_Rbr>::=<pointerOperator> <Const_question>
<Lbr_pointerOperator_Const_question_Rbr_star>::=" "|<Lbr_pointerOperator_Const_question_Rbr> <Lbr_pointerOperator_Const_question_Rbr_star>
<pointerDeclarator>::=<Lbr_pointerOperator_Const_question_Rbr_star> <noPointerDeclarator>
<constantExpression_question>::=" "|<constantExpression>
<noPointerDeclarator>::=<LeftParen> <pointerDeclarator> <RightParen>|<noPointerDeclarator> <LeftBracket> <constantExpression_question> <RightBracket> <attributeSpecifierSeq_question>|<noPointerDeclarator> <parametersAndQualifiers>|<declaratorid> <attributeSpecifierSeq_question>
<cvqualifierseq_question>::=" "|<cvqualifierseq>
<refqualifier_question>::=" "|<refqualifier>
<parametersAndQualifiers>::=<LeftParen> <parameterDeclarationClause_question> <RightParen> <cvqualifierseq_question> <refqualifier_question> <exceptionSpecification_question> <attributeSpecifierSeq_question>
<abstractDeclarator_question>::=" "|<abstractDeclarator>
<trailingReturnType>::=<Arrow> <trailingTypeSpecifierSeq> <abstractDeclarator_question>
<pointerOperator>::=<nestedNameSpecifier_question> <Star> <attributeSpecifierSeq_question> <cvqualifierseq_question>|<AndAnd> <attributeSpecifierSeq_question>|<And> <attributeSpecifierSeq_question>
<cvQualifier_plus>::=<cvQualifier>|<cvQualifier> <cvQualifier_plus>
<cvqualifierseq>::=<cvQualifier_plus>
<cvQualifier>::=<Volatile>|<Const>
<refqualifier>::=<AndAnd>|<And>
<declaratorid>::=<Ellipsis_question> <idExpression>
<theTypeId>::=<typeSpecifierSeq> <abstractDeclarator_question>
<noPointerAbstractDeclarator_question>::=" "|<noPointerAbstractDeclarator>
<abstractDeclarator>::=<abstractPackDeclarator>|<noPointerAbstractDeclarator_question> <parametersAndQualifiers> <trailingReturnType>|<pointerAbstractDeclarator>
<pointerOperator_plus>::=<pointerOperator>|<pointerOperator> <pointerOperator_plus>
<pointerAbstractDeclarator>::=<pointerOperator_plus> <noPointerAbstractDeclarator_question>|<noPointerAbstractDeclarator>
<noPointerAbstractDeclarator>::=<LeftParen> <pointerAbstractDeclarator> <RightParen>|<LeftBracket> <constantExpression_question> <RightBracket> <attributeSpecifierSeq_question>|<parametersAndQualifiers>|<noPointerAbstractDeclarator> <noPointerAbstractDeclarator> <LeftBracket> <constantExpression_question> <RightBracket> <attributeSpecifierSeq_question>|<noPointerAbstractDeclarator> <parametersAndQualifiers>
<pointerOperator_star>::=" "|<pointerOperator> <pointerOperator_star>
<abstractPackDeclarator>::=<pointerOperator_star> <noPointerAbstractPackDeclarator>
<noPointerAbstractPackDeclarator>::=<Ellipsis>|<noPointerAbstractPackDeclarator> <LeftBracket> <constantExpression_question> <RightBracket> <attributeSpecifierSeq_question>|<noPointerAbstractPackDeclarator> <parametersAndQualifiers>
<Lbr_Comma_question_Ellipsis_Rbr>::=<Comma_question> <Ellipsis>
<Lbr_Comma_question_Ellipsis_Rbr_question>::=" "|<Lbr_Comma_question_Ellipsis_Rbr>
<parameterDeclarationClause>::=<parameterDeclarationList> <Lbr_Comma_question_Ellipsis_Rbr_question>
<Lbr_Comma_parameterDeclaration_Rbr>::=<Comma> <parameterDeclaration>
<Lbr_Comma_parameterDeclaration_Rbr_star>::=" "|<Lbr_Comma_parameterDeclaration_Rbr> <Lbr_Comma_parameterDeclaration_Rbr_star>
<parameterDeclarationList>::=<parameterDeclaration> <Lbr_Comma_parameterDeclaration_Rbr_star>
<Lbr_Assign_initializerClause_Rbr>::=<Assign> <initializerClause>
<Lbr_Assign_initializerClause_Rbr_question>::=" "|<Lbr_Assign_initializerClause_Rbr>
<parameterDeclaration>::=<attributeSpecifierSeq_question> <declSpecifierSeq> <abstractDeclarator_question> <Lbr_Assign_initializerClause_Rbr_question>|<attributeSpecifierSeq_question> <declSpecifierSeq> <declarator> <Lbr_Assign_initializerClause_Rbr_question>
<virtualSpecifierSeq_question>::=" "|<virtualSpecifierSeq>
<functionDefinition>::=<attributeSpecifierSeq_question> <declSpecifierSeq_question> <declarator> <virtualSpecifierSeq_question> <functionBody>
<constructorInitializer_question>::=" "|<constructorInitializer>
<functionBody>::=<Assign> <Delete> <Semi>|<Assign> <Default> <Semi>|<functionTryBlock> <Semi>|<constructorInitializer_question> <compoundStatement> <Semi>
<initializer>::=<LeftParen> <expressionList> <RightParen>|<braceOrEqualInitializer>
<braceOrEqualInitializer>::=<bracedInitList>|<Assign> <initializerClause>
<initializerClause>::=<bracedInitList>|<assignmentExpression>
<Lbr_Comma_initializerClause_Ellipsis_question_Rbr>::=<Comma> <initializerClause> <Ellipsis_question>
<Lbr_Comma_initializerClause_Ellipsis_question_Rbr_star>::=" "|<Lbr_Comma_initializerClause_Ellipsis_question_Rbr> <Lbr_Comma_initializerClause_Ellipsis_question_Rbr_star>
<initializerList>::=<initializerClause> <Ellipsis_question> <Lbr_Comma_initializerClause_Ellipsis_question_Rbr_star>
<Lbr_initializerList_Comma_question_Rbr>::=<initializerList> <Comma_question>
<Lbr_initializerList_Comma_question_Rbr_question>::=" "|<Lbr_initializerList_Comma_question_Rbr>
<bracedInitList>::=<LeftBrace> <Lbr_initializerList_Comma_question_Rbr_question> <RightBrace>
<className>::=<simpleTemplateId>|Identifier
<memberSpecification_question>::=" "|<memberSpecification>
<classSpecifier>::=<classHead> <LeftBrace> <memberSpecification_question> <RightBrace>
<classVirtSpecifier_question>::=" "|<classVirtSpecifier>
<Lbr_classHeadName_classVirtSpecifier_question_Rbr>::=<classHeadName> <classVirtSpecifier_question>
<Lbr_classHeadName_classVirtSpecifier_question_Rbr_question>::=" "|<Lbr_classHeadName_classVirtSpecifier_question_Rbr>
<baseClause_question>::=" "|<baseClause>
<classHead>::=<Union> <attributeSpecifierSeq_question> <Lbr_classHeadName_classVirtSpecifier_question_Rbr_question>|<classKey> <attributeSpecifierSeq_question> <Lbr_classHeadName_classVirtSpecifier_question_Rbr_question> <baseClause_question>
<classHeadName>::=<nestedNameSpecifier_question> <className>
<classVirtSpecifier>::=<Final>
<classKey>::=<Struct>|<Class>
<Lbr_memberdeclaration_OR_accessSpecifier_Colon_Rbr>::=<accessSpecifier> <Colon>|<memberdeclaration>
<Lbr_memberdeclaration_OR_accessSpecifier_Colon_Rbr_plus>::=<Lbr_memberdeclaration_OR_accessSpecifier_Colon_Rbr>|<Lbr_memberdeclaration_OR_accessSpecifier_Colon_Rbr> <Lbr_memberdeclaration_OR_accessSpecifier_Colon_Rbr_plus>
<memberSpecification>::=<Lbr_memberdeclaration_OR_accessSpecifier_Colon_Rbr_plus>
<memberDeclaratorList_question>::=" "|<memberDeclaratorList>
<memberdeclaration>::=<emptyDeclaration_>|<aliasDeclaration>|<templateDeclaration>|<staticAssertDeclaration>|<usingDeclaration>|<functionDefinition>|<attributeSpecifierSeq_question> <declSpecifierSeq_question> <memberDeclaratorList_question> <Semi>
<Lbr_Comma_memberDeclarator_Rbr>::=<Comma> <memberDeclarator>
<Lbr_Comma_memberDeclarator_Rbr_star>::=" "|<Lbr_Comma_memberDeclarator_Rbr> <Lbr_Comma_memberDeclarator_Rbr_star>
<memberDeclaratorList>::=<memberDeclarator> <Lbr_Comma_memberDeclarator_Rbr_star>
<Identifier_question>::=" "|Identifier
<memberDeclarator>::=<Identifier_question> <attributeSpecifierSeq_question> <Colon> <constantExpression>|<declarator>|<declarator> <braceOrEqualInitializer>|<declarator> <virtualSpecifierSeq>
<virtualSpecifier_plus>::=<virtualSpecifier>|<virtualSpecifier> <virtualSpecifier_plus>
<virtualSpecifierSeq>::=<virtualSpecifier_plus>
<virtualSpecifier>::=<Final>|<Override>
<baseClause>::=<Colon> <baseSpecifierList>
<Lbr_Comma_baseSpecifier_Ellipsis_question_Rbr>::=<Comma> <baseSpecifier> <Ellipsis_question>
<Lbr_Comma_baseSpecifier_Ellipsis_question_Rbr_star>::=" "|<Lbr_Comma_baseSpecifier_Ellipsis_question_Rbr> <Lbr_Comma_baseSpecifier_Ellipsis_question_Rbr_star>
<baseSpecifierList>::=<baseSpecifier> <Ellipsis_question> <Lbr_Comma_baseSpecifier_Ellipsis_question_Rbr_star>
<accessSpecifier_question>::=" "|<accessSpecifier>
<Virtual_question>::=" "|<Virtual>
<baseSpecifier>::=<attributeSpecifierSeq_question> <accessSpecifier> <Virtual_question> <baseTypeSpecifier>|<attributeSpecifierSeq_question> <Virtual> <accessSpecifier_question> <baseTypeSpecifier>|<attributeSpecifierSeq_question> <baseTypeSpecifier>
<classOrDeclType>::=<decltypeSpecifier>|<nestedNameSpecifier_question> <className>
<baseTypeSpecifier>::=<classOrDeclType>
<accessSpecifier>::=<Public>|<Protected>|<Private>
<conversionFunctionId>::=<Operator> <conversionTypeId>
<conversionDeclarator_question>::=" "|<conversionDeclarator>
<conversionTypeId>::=<typeSpecifierSeq> <conversionDeclarator_question>
<conversionDeclarator>::=<pointerOperator> <conversionDeclarator_question>
<constructorInitializer>::=<Colon> <memInitializerList>
<Lbr_Comma_memInitializer_Ellipsis_question_Rbr>::=<Comma> <memInitializer> <Ellipsis_question>
<Lbr_Comma_memInitializer_Ellipsis_question_Rbr_star>::=" "|<Lbr_Comma_memInitializer_Ellipsis_question_Rbr> <Lbr_Comma_memInitializer_Ellipsis_question_Rbr_star>
<memInitializerList>::=<memInitializer> <Ellipsis_question> <Lbr_Comma_memInitializer_Ellipsis_question_Rbr_star>
<memInitializer>::=<meminitializerid> <bracedInitList>|<meminitializerid> <LeftParen> <expressionList_question> <RightParen>
<meminitializerid>::=Identifier|<classOrDeclType>
<operatorFunctionId>::=<Operator> <theOperator>
<literalOperatorId>::=<Operator> <StringLiteral> Identifier
<templateDeclaration>::=<Template> <Less> <templateparameterList> <Greater> <declaration>
<Lbr_Comma_templateParameter_Rbr>::=<Comma> <templateParameter>
<Lbr_Comma_templateParameter_Rbr_star>::=" "|<Lbr_Comma_templateParameter_Rbr> <Lbr_Comma_templateParameter_Rbr_star>
<templateparameterList>::=<templateParameter> <Lbr_Comma_templateParameter_Rbr_star>
<templateParameter>::=<parameterDeclaration>|<typeParameter>
<Lbr_Template_Less_templateparameterList_Greater_Rbr>::=<Template> <Less> <templateparameterList> <Greater>
<Lbr_Template_Less_templateparameterList_Greater_Rbr_question>::=" "|<Lbr_Template_Less_templateparameterList_Greater_Rbr>
<typeParameter>::=<Typename_> <Identifier_question> <Assign> <theTypeId>|<Typename_> <Ellipsis_question> <Identifier_question>|<Lbr_Template_Less_templateparameterList_Greater_Rbr_question> <Class> <Identifier_question> <Assign> <theTypeId>|<Lbr_Template_Less_templateparameterList_Greater_Rbr_question> <Class> <Ellipsis_question> <Identifier_question>
<templateArgumentList_question>::=" "|<templateArgumentList>
<simpleTemplateId>::=<templateName> <Less> <templateArgumentList_question> <Greater>
<templateId>::=<literalOperatorId> <Less> <templateArgumentList_question> <Greater>|<operatorFunctionId> <Less> <templateArgumentList_question> <Greater>|<simpleTemplateId> <Less> <templateArgumentList_question> <Greater>
<templateName>::=Identifier
<Lbr_Comma_templateArgument_Ellipsis_question_Rbr>::=<Comma> <templateArgument> <Ellipsis_question>
<Lbr_Comma_templateArgument_Ellipsis_question_Rbr_star>::=" "|<Lbr_Comma_templateArgument_Ellipsis_question_Rbr> <Lbr_Comma_templateArgument_Ellipsis_question_Rbr_star>
<templateArgumentList>::=<templateArgument> <Ellipsis_question> <Lbr_Comma_templateArgument_Ellipsis_question_Rbr_star>
<templateArgument>::=<idExpression>|<constantExpression>|<theTypeId>
<typeNameSpecifier>::=<Typename_> <nestedNameSpecifier> <Template_question> <simpleTemplateId>|<Typename_> <nestedNameSpecifier> Identifier
<Extern_question>::=" "|<Extern>
<explicitInstantiation>::=<Extern_question> <Template> <declaration>
<explicitSpecialization>::=<Template> <Less> <Greater> <declaration>
<tryBlock>::=<Try> <compoundStatement> <handlerSeq>
<functionTryBlock>::=<Try> <constructorInitializer_question> <compoundStatement> <handlerSeq>
<handler_plus>::=<handler>|<handler> <handler_plus>
<handlerSeq>::=<handler_plus>
<handler>::=<Catch> <LeftParen> <exceptionDeclaration> <RightParen> <compoundStatement>
<Lbr_declarator_OR_abstractDeclarator_Rbr>::=<abstractDeclarator>|<declarator>
<Lbr_declarator_OR_abstractDeclarator_Rbr_question>::=" "|<Lbr_declarator_OR_abstractDeclarator_Rbr>
<exceptionDeclaration>::=<Ellipsis>|<attributeSpecifierSeq_question> <typeSpecifierSeq> <Lbr_declarator_OR_abstractDeclarator_Rbr_question>
<assignmentExpression_question>::=" "|<assignmentExpression>
<throwExpression>::=<Throw> <assignmentExpression_question>
<exceptionSpecification>::=<noeExceptSpecification>|<dynamicExceptionSpecification>
<typeIdList_question>::=" "|<typeIdList>
<dynamicExceptionSpecification>::=<Throw> <LeftParen> <typeIdList_question> <RightParen>
<Lbr_Comma_theTypeId_Ellipsis_question_Rbr>::=<Comma> <theTypeId> <Ellipsis_question>
<Lbr_Comma_theTypeId_Ellipsis_question_Rbr_star>::=" "|<Lbr_Comma_theTypeId_Ellipsis_question_Rbr> <Lbr_Comma_theTypeId_Ellipsis_question_Rbr_star>
<typeIdList>::=<theTypeId> <Ellipsis_question> <Lbr_Comma_theTypeId_Ellipsis_question_Rbr_star>
<noeExceptSpecification>::=<Noexcept>|<Noexcept> <LeftParen> <constantExpression> <RightParen>
<theOperator>::=<LeftBracket> <RightBracket>|<LeftParen> <RightParen>|<Arrow>|<ArrowStar>|<Comma>|<MinusMinus>|<PlusPlus>|<OrOr>|<AndAnd>|<LessEqual>|<NotEqual>|<Equal>|<LeftShiftAssign>|<RightShiftAssign>|<Greater> <Greater>|<Less> <Less>|<OrAssign>|<AndAssign>|<XorAssign>|<ModAssign>|<StarAssign>|<MinusAssign>|<PlusAssign>|<GreaterEqual>|<Less>|<Greater>|<Assign>|<Not>|<Tilde>|<Or>|<And>|<Caret>|<Mod>|<Div>|<Star>|<Minus>|<Plus>|<Delete> <Lbr_LeftBracket_RightBracket_Rbr_question>|<New> <Lbr_LeftBracket_RightBracket_Rbr_question>
<literal>::=<StringLiteral>|<IntegerLiteral>
<StringLiteral>::="A"
<IntegerLiteral>::="1"
<Alignas>::="alignas"
<Alignof>::="alignof"
<Asm>::="asm"
<Auto>::="auto"
<Bool>::="bool"
<Break>::="break"
<Case>::="case"
<Catch>::="catch"
<Char>::="char"
<Char16>::="char16_t"
<Char32>::="char32_t"
<Class>::="class"
<Const>::="const"
<Constexpr>::="constexpr"
<Const_cast>::="const_cast"
<Continue>::="continue"
<Decltype>::="decltype"
<Default>::="default"
<Delete>::="delete"
<Do>::="do"
<Double>::="double"
<Dynamic_cast>::="dynamic_cast"
<Else>::="else"
<Enum>::="enum"
<Explicit>::="explicit"
<Extern>::="extern"
<Final>::="final"
<Float>::="float"
<For>::="for"
<Friend>::="friend"
<Goto>::="goto"
<If>::="if"
<Inline>::="inline"
<Int>::="int"
<Long>::="long"
<Mutable>::="mutable"
<Namespace>::="namespace"
<New>::="new"
<Noexcept>::="noexcept"
<Operator>::="operator"
<Override>::="override"
<Private>::="private"
<Protected>::="protected"
<Public>::="public"
<Register>::="register"
<Reinterpret_cast>::="reinterpret_cast"
<Return>::="return"
<Short>::="short"
<Signed>::="signed"
<Sizeof>::="sizeof"
<Static>::="static"
<Static_assert>::="static_assert"
<Static_cast>::="static_cast"
<Struct>::="struct"
<Switch>::="switch"
<Template>::="template"
<This>::="this"
<Thread_local>::="thread_local"
<Throw>::="throw"
<Try>::="try"
<Typedef>::="typedef"
<Typeid_>::="typeid"
<Typename_>::="typename"
<Union>::="union"
<Unsigned>::="unsigned"
<Using>::="using"
<Virtual>::="virtual"
<Void>::="void"
<Volatile>::="volatile"
<Wchar>::="wchar_t"
<While>::="while"
<LeftParen>::="("
<RightParen>::=")"
<LeftBracket>::="["
<RightBracket>::="]"
<LeftBrace>::="{"
<RightBrace>::="}"
<Plus>::="+"
<Minus>::="-"
<Star>::="*"
<Div>::="/"
<Mod>::="%"
<Caret>::="^"
<And>::="&"
<Or>::="|"
<Tilde>::="~"
<Not>::="!"
<Assign>::="="
<Less>::="<"
<Greater>::=">"
<PlusAssign>::="+="
<MinusAssign>::="-="
<StarAssign>::="*="
<DivAssign>::="/="
<ModAssign>::="%="
<XorAssign>::="^="
<AndAssign>::="&="
<OrAssign>::="|="
<LeftShiftAssign>::="<<="
<RightShiftAssign>::=">>="
<Equal>::="=="
<NotEqual>::="!="
<LessEqual>::="<="
<GreaterEqual>::=">="
<AndAnd>::="&&"
<OrOr>::="||"
<PlusPlus>::="++"
<MinusMinus>::="--"
<Comma>::=","
<ArrowStar>::="->*"
<Arrow>::="->"
<Question>::="?"
<Colon>::=":"
<Doublecolon>::="::"
<Semi>::=";"
<Dot>::="."
<DotStar>::=".*"
<Ellipsis>::="..."
